"""
    Интерфейс

    Класс описывает все элементы, выводящиеся на экран пользователю в виде
    подсказок

    @author     ChazGrant
    @version    1.0
    @todo       Реализовать все методы
"""
class Interface:
    def showMessage(self, message: str) -> bool:
        """
            Вывод сообщения

            Показывает сообщение о каком-то действии, выводя его на экран

            Аргументы: 
                message: Строка, которая будет выведена пользователю

            Возвращает:
                Успех работы метода
        """
        ...

    def renderBackground(self, background_image) -> bool:
        """
            Рендеринг заднего фона

            Отображает задний фон локации

            Аргументы:
                background_image: Указывает путь к файлу, содержащий в себе задний фон
            
            Возвращает:
                Успех работы метода
        """
        ...
    
    def renderAtmosphericPhenomenon(self, phenomenon_type: int) -> function:
        """
            Рендеринг атмосферного явления

            Вызывает метод отображения атмосферного явления в зависимости от типа явления
                * Всего может быть 3 типа: дождь, туман и солнце

            Аргументы:
                phenomenon_type: Тип явления(0 - дождь, 1 - туман, 2 - солнце)
            
            Возвращает: 
                Метод который нужен для обработки явления
        """
        ...

    def renderRain(self) -> bool:
        """
            Рендеринг дождя

            Отображает дождь на локации

            Возвращает:
                Успех работы метода            
        """
        ...

    def renderFog(self) -> bool:
        """
            Рендеринг тумана

            Отображает туман на локации

            Возвращает:
                Успех работы метода            
        """
        ...

    def renderSunshine(self) -> bool:
        """
            Рендеринг солнца

            Отображает солнце на локации

            Возвращает:
                Успех работы метода            
        """
        ...

    def renderMap(self) -> bool:
        """
            Рендеринг карты

            Отрисовывает карту, на которой игрок может увидеть все локации и где он находится

            Возвращает:
                Успех работы метода            
        """
        ...

    def renderPickupItem(self, pickup_item_type: int, x: int, y: int, z:int) -> bool:
        """
            Рендеринг предметов сбора

            Отрисовывает предмет сбора, в зависимости от его типа и положения

            Аргументы:
                pickup_item_type: Тип подбираемого предмета(0 - оружие, 1 - зелье, 2 - заклинание, 3 - души)
                x: Положение по x
                y: Положение по y
                z: Положение по z

            Возвращает:
                Успех работы метода
        """
        ...
