class NPC:
    def __init__(self, has_ash, ash_type, has_plot, health_points):
        """
            Создаёт неигрового персонажа, указывая есть ли у него пепел(has_ash) и какого он типа(ash_type)
            есть ли у персонажа сюжет(has_plot) и количество очков здоровья(health_points)
        """
        ...

    def getNPCReplics(self, player_replic: str):
        """
            Возвращает реплики неигрового персонажа, в зависимости от того что сделал игрок
        """
        ...

    def advanceThePlot(self):
        """
            Продвигает сюжет неигрового персонажа, давая ему другие реплики и возможно меняя его настроение
        """
        ...

    def getNPCMood(self):
        """
            Возвращает настроение неигрового перонажа
            * Оно может быть либо дружелюбным либо враждебно настроенным
        """
        ...

    def NPCHasAsh(self):
        """
            Возвращает наличие пепла у неигрового персонажа
            * Пепел нужен для того чтобы открывать новые предметы в магазине
            * Пепел выпадает только при смерти неигрового персонажа
        """
        ...
