"""
    Игрок против игрока

    Класс описывает онлайн функцию, где игроки сражаются друг против друга

    @author     ChazGrant
    @version    1.0
    @todo       Реализовать все методы
"""
class PVP:
    def __init__(self, host: str, port: int, region: str):
        """
            Конструктор

            Аргументы: 
                host - адрес сервера
                port - порт сервера
                region - регион пользователя
            Возвращает:
                Объект класса
        """
        ...

    def findArena(self, arena_type: int, arena_mode: int) -> bool:
        """
            Поиск арены

            Ищет подходящую арену, с указанным типом
            * 2vs2 или 4vs4 - команда на команду
            * 8vs1 - каждый сам за себя

            Аргументы:
                arena_type: Тип арены. Может быть с присутствием врагов под контролем ИИ или отсутствием
                arena_mode: Режим арены.
                * 1 - 2vs2
                * 2 - 4vs4
                * 3 - 8vs1
            Возвращает:
                Была ли найдена подходящая арена
        """
        ...

    def findPlayerForPVP(self) -> bool:
        """
            Поиск дуэли

            Ищет подходящего игрока для дуэли

            Возвращает:
                Принял ли соперник вызов или нет
        """
        ...

    def acceptDuelRequest(self) -> bool:
        """
            Принятие запроса на дуэль

            Принимает запрос на дуэль от другого игрока

            Возвращает:
                Был ли принят запрос на дуэль
        """
        ...

    def invadeToAnotherWorld(self) -> bool:
        """
            Вторжение в другой мир

            Игрок вторгается в мир другого игрока. Сначала идёт поиск по текущему региону, 
            потом по всем остальным. Так же сначала находятся соперники такого же уровня,
            потом независимо от уровня

            Возвращает:
                Статус о том, был ли найден мир для вторжения
        """
        ...
