"""
    Сюжет

    Класс описывает что должно происходить по срабатыванию каких-либо триггеров

    @author     ChazGrant
    @version    1.0
    @todo       Реализовать все методы
"""
class Video:
    ...

class Story:
    def __init__(self, sources_path: str):
        """
            Конструктор

            Получаем пути к каждому видео сюжета и сохраняем пути в память

            Аргументы:
                sources_path - Путь ко всем файлам для дальнешей из загрузки в формате видео
            Возвращает:
                Объект класса
        """
        ...

    def playStoryPart(self, story_part: int) -> Video:
        """
            Проиграть часть истории

            Запустить видео сюжета, которое было передано в параметрах

            Аргументы:
                story_part - часть сюжета, которое нужно проиграть
                * Берётся из общего списка всех видео, в зависимости от того какая часть нужна
            Возвращает:
                Результат в формате видео на экран
        """
        ...

    def playEndingOfThePlot(self, ending_version: str) -> Video:
        """
            Проиграть концовку сюжета

            В зависимости от того какая концовка была получена - 
            проигрывать видео с этой концовки

            Аргументы:
                ending_version - отвечает за версию концовки
                * Концовки для NPC имеют формат "npc_01"
                * Концовки для дополенений "dlc_01"
                * Концовки для сюжета "plot_01"
        """
        ...
    
    def playCutscene(self, cutscene_type: float) -> Video:
        """
            Проиграть кат сцену

            Проигрывается маленькое видео в зависимости от того какая сцена передана
            Это может быть прохождение локации, победа над боссом или особое видео смерти игрока

            Аргументы:
                cutscene_type - тип катсцены, которую нужно проиграть
                * Числа с целой часть 1 отвечают за сцену локации
                * Числа с целой часть 2 отвечают за сцену победы
                * Числа с целой часть 0 отвечают за смерть игрока
            Возвращает:
                Результат в формате видео на экран
        """
        ...
