class Story:
    def __init__(self):
        """
            Получаем пути к каждому видео сюжета и сохраняем пути в память
        """
        ...

    def playStoryPart(self, story_part: int):
        """
            Запустить видео сюжета, которое было передано в параметрах
        """
        ...

    def playEndingOfThePlot(self, ending_version: int):
        """
            В зависимости от того какая концовка была получена - 
            проигрывать видео с этой концовки
        """
        ...
    
    def playCutscene(self, cutscene_type: int):
        """
            Проигрывается маленькое видео в зависимости от того какая сцена передана
            Это может быть прохождение локации, победа над боссом или особое видео смерти игрока
        """
        ...
