"""
    Оружие

    Класс отвечает за всю логику оружия. Его заточку, увеличение урона и починку

    @author     ChazGrant
    @version    1.0
    @todo       Реализовать все методы
"""
class ScaleType:
    ...

class Weapon:
    def __init__(self, max_durability: int, damage: int, scale_type: int):
        """
            Создаём оружие, указывая его максимальную прочность, урон и тип заточки
            *Текущая прочность изначально равна максимальной
        """
        ...

    def upgradeWeapon(self) -> int:
        """
            Улучшает оружие, улучшая его базовый урон

            Возвращает:
                Новый увеличенный урон оружия
        """
        ...

    def sharpenWeapon(self, sharp_type: int) -> ScaleType:
        """
            Заточить оружие

            Затачивает оружие, увеличивая увеличения урона от одного из показателей

            Аргументы:
                sharp_type - тип заточки оружия
                * 1 - Грубая заточка
                * 2 - Огненная заточка
                * 3 - Магическая заточка
            Возвращает:
                Тип скалирования оружия
        """
        ...

    def fixWeapon(self) -> bool:
        """
            Починить оружие

            Чинит оружие, увелиивающий показатель его прочности до максимума
            * Починка стоит души, поэтому перед починкой нужно проверить 
            есть ли у игрока достаточно душ в наличии

            Возвращает:
                Произошла починка или нет
        """
        ...

    def getWeaponDurability(self, in_percentage: bool) -> float:
        """
            Получить текущую прочность оружия в процентах

            Аргументы:
                in_percentage - Нужно ли вернуть прочность в процентах или в единицах
            Возвращает:
                Прочность оружия в процентах или в единицах
        """
        ...
