class Player:
    ...


class Object:
    ...


class World:
    def acquireAchievemnt(self):
        """
            Проверяет достигнуты ли условия достижения и выдаёт достижение игроку
        """
        ...

    def checkCollisions(self, player: Player, object: Object):
        """
            Проверяет столкнулась ли модель игрока с моделью данного объекта
        """
        ...

    def sinkInPuddle(self, puddle_type: int):
        """
            Наносит урон игроку, в зависимости в каком болоте находится игрок
            * Лава наносит огненный урон
            * Болото накладывает статус отравления по достижению определённого уровня отравления
        """
        ...

    def createEnemy(self, enemy_type, is_elite):
        """
            Создаёт противника, в зависимости от его типа и того является ли он элитным
        """
        ...

    def createBonfires(self):
        """
            Создаёт все костры в текущей локации
        """
        ...

    def createWeapon(self):
        """
            Создаёт все оружия в текущей локации
        """
        ...

    def spawnBoss(self):
        """
            Создаёт босса после того как игрок прошёл через стену тумана и попал на арену с боссом
        """
        ...

    def respawnAllEnemies(self):
        """
            Возрождает всех врагов, устанавливая их здоровье равное максимальному
        """
        ...

    def interactWithObject(self, object_type: int):
        """
            Взаимодействует с объектом, открывая его(дверь), приводя его в действие(лифт), переключая на 
            противоположное состояние(рычаг) и добавляя его в инвентарь(ключ)
        """
        ...

    def collectSouls(self):
        """
            Подбирает души и добавляет их к общему количеству душ игрока
        """
        ...

    def levelUpPlayer(self, player: Player):
        """
            Увеличивает уровень игрока на 1 и даёт ему на выбор улучшить одну из характеристик
        """
        ...

    def dealElementalDamage(self, player: Player, elemnt_type: int):
        """
            Наносит стихийный урон игроку
            * Обморожение накапливает статус и при достижении отметки уменьшает сопротивление 
            от всех типов урона
            * Огонь наносит большой урон и поджигает игрока
            * Отравление при достижении отметки накладывает статус, который в течении определённого времени
            отнимает очки здоровья у игрока
            * Опустошение при достижении определённой отметки мгновенно убивает игрока
        """
        ...
